body,
ul,
li,
p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;

}

body {
    background-color: #f7f7f7;
}

a {
    text-decoration: none;
    color: aliceblue;

}

.header {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 1px;
    background-color: #F20505;
    border-radius: 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

.logo {
    border: 1px solid black;
    display: flex;
    align-items: center;
}

.rubber-duck {
    width: 65px;
    height: 65px;
}

.menu-nav {
    display: flex;
}

.menu-nav li {
    padding-left: 10px;
}

.menu-nav li a {
    padding: 10px;
    border-radius: 12px;
    background-color: #ee7331;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;  
}
.titulo-categoria{
    display: flex;
    align-items: center;
}
.svg{
    align-items: center;
    width: 50px;
    height: 50px;
}
.discrição{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    max-width: 100vw;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}
.disc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    width: 150px;
    height: 150px;
    background-color: #ee7331;
    border-radius: 12px;
}
.discrição-categoria{
    padding-top: 15px;
}