<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds 
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="../../imagens/1-coxinha.webp" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo">Coxinha de Costela</p> <br> 
            A Coxinha de Costela é uma verdadeira iguaria que combina a suavidade da mandioca com o sabor robusto da costela bovina. A massa, feita com mandioca, oferece uma textura leve e macia, enquanto o recheio, preparado com costela bovina suculenta, é meticulosamente temperado com cebola e cebolinha, conferindo um sabor profundo e delicioso. O destaque desta coxinha é sua casquinha extra crocante, que proporciona um contraste perfeito com o recheio tenro e saboroso. Cada mordida é uma experiência que equilibra a suavidade da massa com a riqueza do recheio, tornando-a uma opção irresistível para quem busca um lanche gourmet e satisfatório.

        </div>
        <div class="itens-preco">
            R$ 12,00
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>
        
    </a>
    
</body>
</html>