<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds 
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="../../imagens/1-hotdog.jpeg" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo">Hot Dog Clássico</p> <br> Uma perfeita Uma versão completa e deliciosa do tradicional cachorro-quente. O Hot Dog Clássico é preparado com um pão macio e uma salsicha suculenta, acompanhados de uma combinação clássica de maionese, ketchup e mostarda, que garantem o sabor familiar e irresistível. Para dar um toque especial, são adicionados pedaços crocantes de bacon, milho e ervilha frescos, além de tomates picados e cebola para equilibrar os sabores. A finalização perfeita vem com uma generosa porção de batata palha crocante, proporcionando uma textura única em cada mordida.

        </div>
        <div class="itens-preco">
            R$ 10,00
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>
        
    </a>
    
</body>
</html>