@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body,ul,li,p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Anton", sans-serif;
    font-size: 1.2rem;

}


@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Anton&display=swap');

body {
    background-color: white;
}

a {
    text-decoration: none;
    font-family: "Anton", sans-serif;
    color: aliceblue;

}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 50px;
    border-radius: 2px;
    background-color: #F20505;
}

path{
    fill: #eaeaea;
}

.creditos {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f7f7f7;

}

.header {
    position: fixed;
    z-index: 999;
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F20505;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

    
}


.logo {

    display: flex;
    align-items: center;
    

}

.rubber-duck {
    width: 65px;
    height: 65px;
}

.menu-nav {
    display: flex;
    margin-right: 40px;

}

.menu-nav li {
    padding-left: 10px;
}

.menu-nav li a {
    padding: 10px;
    border-radius: 12px;
    background-color: #ee7331;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

}

.lista-itens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    height: 500px;
    width: 1000px;
    border-radius: 15px;
    margin: 20px auto;
    background-color: #eaeaea;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
}

.itens {
    height: 50px;
    width: 50px;
    margin: auto;
    border: 1px solid black;
}

.itens-foto {
    height: 150px;
    width: 170px;
    margin: auto;
    color: black;
    background-color: #f8f8f8;
    /*cor da fonte*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.itens-img {
    height: 150px;
    width: 170px;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

}

.itens-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: justify;    
    padding: 0 25px 0 25px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    height: 320px;
    width: 380px;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
}
.intens-titulo{
    padding-bottom: 20px;
    display: flex;
    font-family: "Anton", sans-serif;
    color: rgba(0, 0, 0, 0.755);
    font-size: 18px;
}

.itens-preco {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    height: 45px;
    width: 120px;
    margin: auto;
    background-color: #14c222;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
    font-family: "Anton", sans-serif;
    color: #eaeaea;
    /*cor da fonte*/

}

.preco-cor {
    color: aliceblue;
}

.voltar{

    display: flex;  
    justify-content: center;
    margin: 0 auto;
    height: 50px;
    width: 100px;
    border-radius: 30px;
    background-color: #F20505;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
}
.voltar>p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: "Anton", sans-serif;
    color: aliceblue;
}