<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds 
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="pato-duck.gif" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo">Clássico Saboroso</p> <br> Uma perfeita combinação de simplicidade e sabor. Começa com uma carne bovina suculenta e grelhada no ponto ideal, trazendo um sabor marcante e autêntico. Sobre ela, o queijo cheddar derretido se espalha generosamente, proporcionando uma textura cremosa e um toque de intensidade. O alface crocante e o tomate fresco adicionam frescor e leveza a cada mordida, equilibrando os sabores com perfeição. Para finalizar, a maionese caseira, feita com ingredientes selecionados, envolve o hambúrguer com uma cremosidade irresistível, garantindo uma experiência clássica e cheia de sabor a cada mordida.
        </div>
        <div class="itens-preco">
            R$ 19,99
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>
        
    </a>
    
</body>
</html>