<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Estilizada</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h2>CRONOGRAMA SEMANAL</h2>
        <p>Cronograma semanal de Ermerson G. Silva </p>
        <p>12/09/2024</p>
    </header>


    <table>
        <thead>
            <tr class="dia">
                <th id="default"></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr class="frist">
                <td class="hora">6:00-7:00</td>
                <td>
                    <ul>
                        <li>- Tomar Banho</li>
                        <li>- Se arrumar</li>
                        <li>- Tomar café da manhã</li>
                        <li>- Ir para o IFRN</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>- Tomar Banho</li>
                        <li>- Se arrumar</li>
                        <li>- Tomar café da manhã</li>
                        <li>- Ir para o IFRN</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>- Tomar Banho</li>
                        <li>- Se arrumar</li>
                        <li>- Tomar café da manhã</li>
                        <li>- Ir para o IFRN</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>- Tomar Banho</li>
                        <li>- Se arrumar</li>
                        <li>- Tomar café da manhã</li>
                        <li>- Ir para o IFRN</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>- Tomar Banho</li>
                        <li>- Se arrumar</li>
                        <li>- Tomar café da manhã</li>
                        <li>- Ir para o IFRN</li>
                    </ul>
                </td>
                <td class="sleep" rowspan="2">Dormir</td>
                <td class="sleep" rowspan="4">Dormir</td>
            </tr>

            <tr>
                <td class="hora">7:00-7:45</td>
                <td rowspan="2" class="ingles">Ana Cristina <br> Ingles</td>
                <td rowspan="2" class="ingles">Ana Cristina <br> Ingles</td>
                <td rowspan="2" class="mat">Alysson <br> Matemática</td>
                <td rowspan="2" class="bg">Bruno Gomes <br>Semestre de integração</td>
                <td rowspan="3" class="fut">Futebol</td>
            </tr>

            <tr>
                <td class="hora">7:45-8:30</td>
                <td class="cof">Acordar e tomar café da<br>Manhã</td>

            </tr>
            <tr>
                <td class="hora">8:30-8:50</td>
                <td class="inter">INTERVALO</td>
                <td class="inter">INTERVALO</td>
                <td class="inter">INTERVALO</td>
                <td class="inter">INTERVALO</td>
                <td class="desc" rowspan="6">Descanso</td>

            </tr>

            <tr>
                <td class="hora">8:50-9:35</td>
                <td class="port" rowspan="2">Aurelia <br> Leitura e Produção de textos</td>
                <td class="web" rowspan="2">Eberton Marinho <br> Padrões Web</td>
                <td class="port" rowspan="2">Aurelia <br> Leitura e Produção de textos</td>
                <td class="logic" rowspan="2"> Edison Anibal <br> Logica de programação</td>
                <td class="desc">Descanso</td>
                <td class="cof">Acordar e tomar café da<br>Manhã</td>
            </tr>

            <tr>
                <td class="hora">9:35-10:20</td>
                <td class="napne" rowspan="4">Atendimento<br>NAPNE</td>
                <td class="harvard" rowspan="4">CS50: Computer Science harvard</td>
            </tr>
            <tr>
                <td class="hora">10:20-10:30</td>
                <td class="inter">INTERVALO</td>
                <td class="inter">INTERVALO</td>
                <td class="inter">INTERVALO</td>
                <td class="inter">INTERVALO</td>
            </tr>

            <tr>
                <td class="hora">10:30-11:35</td>
                <td class="mat" rowspan="2">Alysson <br> Matemática</td>
                <td class="so" rowspan="2">Helber Marinho<br>SO</td>
                <td class="logic" rowspan="2">Edison Anibal <br> Logica de programação</td>
                <td class="logic" rowspan="2"> Edison Anibal <br> Logica de programação</td>
            </tr>

            <tr>
                <td class="hora">11:15-12:00</td>
            </tr>
            <tr>
                <td class="hora">12:00-13:00</td>
                <td>Retorno para Casa e<br>Almoço</td>

                <td>Retorno para Casa e<br>Almoço</td>

                <td>Retorno para Casa e<br>Almoço</td>

                <td>Retorno para Casa e<br>Almoço</td>

                <td>Retorno para Casa e<br>Almoço</td>

                <td class="jant">Almoço</td>

                <td class="jant">Almoço</td>
            </tr>
            <tr>
                <td class="hora">13:00-14:00</td>
                <td class="desc">Descanso</td>
                <td class="desc">Descanso</td>
                <td class="desc">Descanso</td>
                <td class="desc">Descanso</td>
                <td class="desc">Descanso</td>
                <td class="org-judo">Organização para o Judô</td>
                <td class="harvard" rowspan="4">CS50: Computer Science harvard</td>
            </tr>
            <tr>
                <td class="hora">14:00-15:00</td>
                <td class="rv" rowspan="3">Trabalho na Empresa</td>
                <td class="rv" rowspan="3">Trabalho na Empresa</td>
                <td class="rv" rowspan="3">Trabalho na Empresa</td>
                <td class="rv" rowspan="3">Trabalho na Empresa</td>
                <td class="rv" rowspan="3">Trabalho na Empresa</td>
                <td class="judo" rowspan="2">Aula de Judô</td>
            </tr>
            <tr>
                <td class="hora">15:00-17:00</td>
            </tr>
            <tr>
                <td class="hora">17:00-18:00</td>
                <td class="desc">Descanso</td>
            </tr>
            <tr>
                <td class="hora">18:00-19:00</td>
                <td class="ir">Ir para o IFRN</td>
                <td class="ir">Ir para o IFRN</td>
                <td class="ir">Ir para o IFRN</td>
                <td class="ir">Ir para o IFRN</td>
                <td class="ir">Ir para o IFRN</td>
                <td class="jant">Jantar</td>
                <td class="jant">Jantar</td>
            </tr>
            <tr>
                <td class="hora">19:00-21:00</td>
                <td class="bolsa" rowspan="2">Bolsa IFRN</td>
                <td class="bolsa" rowspan="2">Bolsa IFRN</td>
                <td class="bolsa" rowspan="2">Bolsa IFRN</td>
                <td class="bolsa" rowspan="2">Bolsa IFRN</td>
                <td class="bolsa" rowspan="2">Bolsa IFRN</td>
                <td class="desc" rowspan="2">Descanso</td>
                <td class="desc" rowspan="2">Descanso</td>
            </tr>
            <tr>
                <td class="hora">21:00-22:00</td>


            </tr>
            <tr>
                <td class="hora">22:00-6:00</td>
                <td class="sleep"> Retorno para casa e <br> Dormir</td>
                <td class="sleep"> Retorno para casa e <br> Dormir</td>
                <td class="sleep"> Retorno para casa e <br> Dormir</td>
                <td class="sleep"> Retorno para casa e <br> Dormir</td>
                <td class="sleep"> Retorno para casa e <br> Dormir</td>
                <td class="sleep">Dormir</td>
                <td class="sleep">Dormir</td>
            </tr>
        </tbody>
    </table>
</body>

</html>