<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>melhores destinos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="div-global">
        <!--GLOBAL-->
        <div class="head">
            <div class="logo">
                <a href="#"></a>
                <img class="img-md"
                    src="https://www.melhoresdestinos.com.br/wp-content/themes/md2023/img/logo-melhores-destinos-min.svg"
                    alt="logo Melhores Destinos" width="220" height="44">
            </div>
            <div class="itens-menu">
                <ul>
                    <li><a href="#">PASSAGENS AÉREAS</a></li>
                    <li><a href="#">PACOTE DE VIAGEM</a></li>
                    <li><a href="#">HOTÉIS</a></li>
                    <li><a href="#">SEGURO VIAGEM</a></li>
                    <li><a href="#">GUIAS</a></li>
                    <li><a href="#">CARTÕES</a></li>
                    <li class="app-bottom"><a href="#" class="download-button">BAIXAR APP</a></li>
                </ul>
            </div>
            <div class="search">
                <a href="#"></a>
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
            </div>
        </div>
        <div class="div-secao1">
            <!--SEÇÃO 1-->
            <div class="div-dois-quadros">
                <!-- DOIS QUADROS -->
                <div class="div-dois-quadros-radius">
                    <a href="https://www.melhoresdestinos.com.br/promocao/caribe-passagens-aereas-punta-cana-1563">
                        <img src="https://www.melhoresdestinos.com.br/wp-content/uploads/2024/06/punta-cana-caribe-capa.jpeg"
                            alt="#">
                    </a>
                    <div class="lugar-descricao">Últimos lugares! Caribe imperdível: voos para Punta Cana ou Curaçao a partir de R$ 1.552</div>
                    <div>Cleverson Lima</div>
                </div>

                <div class="div-dois-quadros-radius">
                    <a href="https://www.melhoresdestinos.com.br/promocao/hoteis-com-cupom-md-ago24">
                        <img src="https://www.melhoresdestinos.com.br/wp-content/uploads/2021/08/hotel-resort-generico-capa-01.jpg"
                            alt="#">
                    </a>
                    <div class="lugar-descricao">Imbatível! Diárias até 70% OFF em 12x sem juros mais cupom 8% OFF exclusivo na Hoteis.com</div>
                    <div>Leonardo Cassol</div>
                </div>
            </div>

            <div class="div-tres-quadros">
                <!--TRÊS QUADROS -->
                <div class="card">
                    <a href="https://www.melhoresdestinos.com.br/promocao/portugal-passagens-aereas-lisboa-3"><img
                            src=https://www.melhoresdestinos.com.br/wp-content/uploads/2021/08/bandeira-portugal-02-capa.jpg
                            alt="#"></a>
                    <div class="lugar-descricao">Portugal! Passagens aéreas para Lisboa com bagagem a partir de R$ 3.020 ou voo direto a R$
                        3.266</div>
                    <div>Rafael Castilho</div>
                </div>
                <div class="card">
                    <a href="https://www.melhoresdestinos.com.br/promocao/passagens-2-em-1-los-angeles"><img
                            src="https://www.melhoresdestinos.com.br/wp-content/uploads/2019/04/passagens-aereas-los-angeles-nova-york-capa2019-01.jpg"
                            alt="#"></a>
                    <div class="lugar-descricao">Bom demais! Passagens 2 em 1 para Los Angeles mais Nova York, Chicago ou Miami a partir de R$
                        2.401</div>
                    <div>Rafael Castilho</div>
                </div>
                <div class="card">
                    <a href="https://www.melhoresdestinos.com.br/promocao/seguro-viagem-allianz-ago-24"><img
                            src="https://www.melhoresdestinos.com.br/wp-content/uploads/2024/07/md16_seguro-viagem-capa-01_sem.jpg"
                            alt="#"></a>
                    <div class="lugar-descricao">Sensacional! Promoção tem seguro viagem Allianz com 65% OFF em até 6x sem juros</div>
                    <div>Leonardo Cassol</div>
                </div>
            </div>
        </div>
    </div>
    <div class="div-global-branca">

        <ul class="opcoes">
            <li>Passagens</li>
            <li>Pacotes</li>
            <li>Hotéis</li>
            <li>Seguro</li>
            <li>Carros</li>
        </ul>
        
        <div class="informacao">

            <div class="menu-opcoes">
                <div class="menu-espaco">
                    <div class="container-menu-opcoes">
                        <div> ◯ Ida e Volta</div>
                        <div> ◯ Apenas Ida</div>
                    </div>
                    <div> ◯ Pesquisa em classe executiva</div>
                </div>
            </div>   

            <div class="container-informacao-destino">
                <div class="fundo">
                    <div> VIAJAR DE</div>
                    <div>Digite a origem</div>
                </div>
                <div class="fundo">
                    <div>PARA</div>
                    <div>Digite o destino</div>
                </div>
                <div class="fundo">
                    <div>IDA</div>
                    <div>_ /_ /_</div>
                </div>
                <div class="fundo">
                    <div>VOLTA</div>
                    <div>_ /_ /_</div>
                </div>
                <div class="fundo">Pesquisar</div>
            </div>
        </div>

        <div class="section-3">
            <div class="card">
                <a href="https://www.melhoresdestinos.com.br/promocao/seguro-viagem-allianz-ago-24"><img
                        src="imgs/part2/foto-1.jpg"
                        alt="#"></a>
                <div class="lugar-descricao">Club Med em 12x sem juros! Diárias All Inclusive em São Paulo e Rio de Janeiro a partir de R$ 1.440</div>
                <div>Cleverson Lima</div>
            </div>
            <div class="card">
                <a href="https://www.melhoresdestinos.com.br/promocao/seguro-viagem-allianz-ago-24"><img
                        src="imgs/part2/foto-2.jpg"
                        alt="#"></a>
                <div class="lugar-descricao">Férias de janeiro no melhor resort do Brasil! Voos + diárias no Salinas Maragogi por R$ 8.092 por pessoa</div>
                <div>Leonardo Marques</div>
            </div>
            <div class="card">
                <a href="https://www.melhoresdestinos.com.br/promocao/seguro-viagem-allianz-ago-24"><img
                        src="imgs/part2/foto-3.jpg"
                        alt="#"></a>
                <div class="lugar-descricao">Passagens baratas para os EUA: Miami, Nova York, Los Angeles e mais destinos a partir de R$ 2.107</div>
                <div>Cleverson Lima</div>
            </div>
            <div class="card">
                <a href="https://www.melhoresdestinos.com.br/promocao/seguro-viagem-allianz-ago-24"><img
                        src="imgs/part2/foto-4.jpg"
                        alt="#"></a>
                <div class="lugar-descricao">Rio Grande do Sul! Passagens aéreas para Porto Alegre ou Caxias do Sul a partir de R$ 358</div>
                <div>Cleverson Lima</div>
            </div>
            <div class="card">
                <a href="https://www.melhoresdestinos.com.br/promocao/seguro-viagem-allianz-ago-24"><img
                        src="imgs/part2/foto-5.jpg"
                        alt="#"></a>
                <div class="lugar-descricao">Bora pra Bahia! Passagens aéreas para Salvador, Ilhéus ou Porto Seguro a partir de R$ 460</div>
                <div>Cleverson Lima</div>
            </div>
            <div class="card">
                <a href="https://www.melhoresdestinos.com.br/promocao/seguro-viagem-allianz-ago-24"><img
                        src="imgs/part2/foto-6.jpg"
                        alt="#"></a>
                <div class="lugar-descricao">Cidade Maravilhosa! Passagens aéreas para o Rio de Janeiro a partir de R$ 196, ida e volta com taxas</div>
                <div>Cleverson Lima</div>
            </div>
            <div class="card">
                <a href="https://www.melhoresdestinos.com.br/promocao/seguro-viagem-allianz-ago-24"><img
                        src="imgs/part2/foto-7.jpg"
                        alt="#"></a>
                <div class="lugar-descricao">All Inclusive em Porto de Galinhas: diárias no Summerville Beach Resort a partir de R$ 1.679, em 12x sem juros</div>
                <div>Cleverson Lima</div>
            </div>
            <div class="card">
                <a href="https://www.melhoresdestinos.com.br/promocao/seguro-viagem-allianz-ago-24"><img
                        src="imgs/part2/foto-8.jpg"
                        alt="#"></a>
                <div class="lugar-descricao">Espanha! Passagens para Madri ou Barcelona a partir de R$ 3.272 de São Paulo e mais cidades!</div>
                <div>João Goldmeier</div>
            </div>
            <div class="card">
                <a href="https://www.melhoresdestinos.com.br/promocao/seguro-viagem-allianz-ago-24"><img
                        src="imgs/part2/foto-9.jpeg"
                        alt="#"></a>
                <div class="lugar-descricao">Japão com bagagem! Passagens aéreas para Tokyo a partir R$ 5.667 de São Paulo e mais cidades!</div>
                <div>João Goldmeier</div>
            </div>
        </div>
        
        <a href="#">
            <div class="mais-informacao">
                CARREGAR MAIS INFORMAÇÕES
            </div>
        </a>
    </div>
    <footer>
        <img src="imgs/logo-melhores-destinos-min.svg" alt="">
        <ul class="ajuda">
            <li>SOBRE</li>
            <li>EQUIPE</li>
            <li>ANUNCIE</li>
            <li>CONTATO</li>
            <li>PRIVACIDADE</li>
        </ul>
        <div class="icones-redes-socias-footer">
            <div><svg class="svg-redes" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></div>
            <div><svg class="svg-redes"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg>
            </div>
            <div>
                <svg class="svg-redes" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
            </div>
            <div><svg class="svg-redes"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg></div>
            <div><svg class="svg-redes"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/></svg></div>
            <div><svg class="svg-redes"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></div>
            <div><svg class="svg-redes"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></div>
            <div><svg class="svg-redes"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg></div>
        </div>
        <div class="creator">DESENVOLVIDO POR ERMERSON G. SILVA</div>
    </footer>
</body>

</html>