body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
}
.head {
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #154194;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}
.itens-menu ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-weight: 500;
}
.itens-menu ul li {
    margin-right: 25px;
}
.itens-menu ul li:last-child {
    margin-right: 0;
}
.itens-menu ul li a {
    color: white;
    text-decoration: none;
}
.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #006dff;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.img-md {
    padding-left: 150px;
    width: 210px;
}
.search {
    width: 24px;
    height: 24px;
    margin-right: 175px;
    fill: aliceblue;
}
.div-global {
    width: 100%;
    
}
.div-secao1 {
    background-color: #103476;
    padding-bottom: 50px;

}
.div-dois-quadros {
    display: flex;
    justify-content: center;
}
.div-dois-quadros > div {
    margin: 20px;
    margin-bottom: 35px;
    border-radius: 15px;
    background-color: aliceblue;
    transition: background-color 0.3s, box-shadow 0.3s; 
}
.div-dois-quadros div  a img {
    width: 580px;
    height: 349px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.div-dois-quadros-radius{
    border: 2px solid black;   
    width: 580px;
    height: 425px; 
    border-radius: 10px;
}
.div-dois-quadros > div:hover {
    /*resolver depois*/
    background-color: white;
    box-shadow: 0 0 10px white;
}
.div-dois-quadros div > img {
    width: 656px;
    height: 349px;
}

/*parte das fotos ABAIXO*/
.div-tres-quadros{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-left: 160px;
    margin-right: 135px;

}
.card{
    width: 400px;
    height: 330px;
    
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
    /*margin: 0 10px 0 160px;*/
}
.card img{
    width: 400px;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
    
}
.lugar-descricao{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
}
.div-global-branca{
    margin-top: 50px;
}
.opcoes{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 10px;
    width: 550px;
    margin-left: 200px;
    padding: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: aliceblue;
}
.opcoes>li{
    background-color: #1775ef;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    height: 50px;
    width: 100px;
}
.opcoes>li:first-child{
    background-color: #154194;
}
.menu-opcoes {
    display: flex;
    justify-content: center; /* Alinha o conteúdo horizontalmente no centro da tela */
}

.menu-espaco {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    height: 50px;
    width: 100%; 
    margin: 0;
    color: aliceblue;
    font-size: 20px;
    margin: 0 25px;
    margin-bottom: 8px;
}

.container-menu-opcoes {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.informacao {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 15px;
    background-color: #154194;
}
.container-informacao-destino{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
}
/* Estilos gerais para os itens */
.fundo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    height: 50px;
    width: 100%; /* Ajusta a largura para 100% da célula */
    border-radius: 20px;
    margin-top: 0;
}

.section-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 80%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

}

.mais-informacao{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    height: 50px;
    width: 350px;
    border-radius: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: aliceblue;
    background-color: #006dff;

}
footer{
    background-color: #103476;
}
footer>img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-top: 50px;
    height: 60px;
    width: 300px;
}
.ajuda{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: aliceblue;
    margin-top: 20px;
  
}
.svg-redes{
    height: 35px;
    width: 35px;
    padding: 0;
    margin: 0;
}
.icones-redes-socias-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding: 0;
    margin-left: 50px;
}
.creator{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: aliceblue;
    background-color: #006dff;
}
