<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds 
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="imagens/hambuger/4-hamburguerr.jpg" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo"> Cordeiro Premium</p> <br> Uma opção sofisticada e cheia de sabor. O Cordeiro Premium traz um hambúrguer de carne de cordeiro cuidadosamente temperada, proporcionando uma suculência e um sabor único. O queijo feta, de origem grega, adiciona uma cremosidade ligeiramente salgada que complementa perfeitamente a intensidade do cordeiro. A cebola roxa grelhada traz um toque adocicado e suave, enquanto a maionese de alho finaliza com uma leveza e um toque aromático que elevam ainda mais a experiência gastronômica deste hambúrguer exclusivo.
        </div>
        <div class="itens-preco">
            R$ 29,90
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>
        
    </a>
    
</body>
</html>