<!DOCTYPE html>
<html>

<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="../../imagens/2-quibo.webp" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo">Kibe Recheado com Requeijão</p> <br>
            
            O Kibe Recheado com Requeijão é uma especialidade que leva a tradicional receita de kibe a um novo patamar
            de sabor e cremosidade. Feito com carne bovina de alta qualidade, o kibe é temperado e moldado com maestria,
            garantindo uma textura e sabor inigualáveis. O grande destaque, no entanto, é o recheio de requeijão, que ao
            ser mordido revela uma textura super cremosa e um sabor rico, que complementa perfeitamente o kibe crocante
            por fora e suculento por dentro. Cada pedaço oferece uma combinação irresistível de sabores e texturas,
            fazendo deste prato uma escolha gourmet para os apreciadores de uma boa refeição.F
        </div>
        <div class="itens-preco">
            R$ 8,00
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>

    </a>

</body>

</html>