<!DOCTYPE html>
<html>

<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="../../imagens/2-hotdog.jpg" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo">Hot Dog Especial</p> <br>
            Uma versão sofisticada do cachorro-quente tradicional, o Hot Dog Especial oferece uma explosão de
            sabores. Servido em um pão macio, a salsicha suculenta é complementada por camadas generosas de maionese,
            ketchup e mostarda, trazendo o sabor clássico que você ama. O toque especial vem com pedaços de lombinho
            suculento, proporcionando uma textura rica e única. Para completar, milho e ervilha frescos, tomates picados
            e cebola equilibram os sabores, enquanto a batata palha crocante adiciona uma textura irresistível em cada
            mordida.
        </div>
        <div class="itens-preco">
            R$ 16,90
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>

    </a>

</body>

</html>