<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds 
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="../../imagens/3-coxinhafrango.webp" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo">Coxinha de Frango com Mandioca</p> <br> 
            A Coxinha de Frango com Mandioca é uma delícia feita com um preparo cuidadoso e ingredientes selecionados. A combinação de cortes de frango premium, suculentos e bem temperados, é envolta em uma massa de mandioca feita à mão, que adiciona uma textura macia e saborosa. Temperos caseiros especiais realçam o sabor, oferecendo uma experiência gustativa única a cada mordida. A coxinha é preparada de forma que a massa fique com uma crocância irresistível por fora, enquanto o recheio de frango é incrivelmente saboroso e suculento por dentro. Ideal para um lanche delicioso ou um aperitivo sofisticado.
        </div>
        <div class="itens-preco">
            R$ 11,00
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>
        
    </a>
    
</body>
</html>