<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds 
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="../../imagens/3-hotdog.jpeg" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo">Hot Dog de Frango</p> <br> Uma 
            Uma opção deliciosa e diferenciada, o Hot Dog de Frango combina o melhor dos ingredientes clássicos com o sabor suave do frango desfiado. Montado em um pão macio e recheado com uma salsicha saborosa, o sanduíche ganha camadas de maionese, ketchup e mostarda, criando a base perfeita. O frango desfiado, cozido até ficar macio, adiciona uma textura leve e saborosa. Milho e ervilha complementam o recheio com frescor, enquanto o tomate e a cebola garantem o equilíbrio dos sabores. Para finalizar, a crocante batata palha torna cada mordida ainda mais irresistível.
        </div>
        <div class="itens-preco">
            R$ 18,99
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>
        
    </a>
    
</body>
</html>