
.principal{
    display: flex;
    justify-content: center;
    
    
}
#column1{ 
    background-color: #2228BD; 
    width: 350px;
    height: 1000px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
}
#column2{   /* segunda coluna (branca) */
    height: 1000px;
    width: 750px;
    font-family: Arial, Helvetica, sans-serif;      /* define Arial como fonte */
}
h1{
    font-size: 45px;
    margin: 0;
    text-align: center;
}
img{
    width: 270px;
    height: 350px;
    padding-left: 40px;
}
ul{
    list-style-type: none;
}
.conteiner-lattes{    
    font-size: 12px;
    
    
    text-align: right;
    
}
.lattes{
    color: rgb(148, 148, 178);
    text-decoration: none;
    font-size: 12px;
    margin: 5px;
}
.name{
    text-align: center;
    padding-top: 10px;
}

.discricao{
    text-align: justify;
    padding-left: 40px;
    
    
}
.dados{
    color: white;
    padding-left: 20px;
    margin-bottom: 10px; /* Espaçamento inferior */
}


.subtitle1{
    background-color: #1C2087;
    height: 30px;
    padding-left: 18px;
    font-size: 18px;
    padding-top: 8px;
    

}


.subtitle2{
    background-color: rgba(204, 203, 203, 0.656); /* sombreamento do subtitulo */
    font-size: 18px;
    height: 27px;
    padding-left: 40px;
    padding-top: 8px;
    

}
