<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds 
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="../../imagens/4-hotdog.jpg" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo">Hot Dog Turbo</p> <br> 
            Preparado em um pão de 23 cm, essa versão super recheada traz duas salsichas suculentas como base. Em seguida, vem uma generosa camada de maionese, ketchup e mostarda, que garantem a cremosidade e o toque clássico. O frango desfiado, temperado e macio, é combinado com o sabor defumado do bacon crocante e da calabresa. Para adicionar ainda mais sabor, o lombinho traz uma leveza única, e o requeijão e cheddar derretidos se misturam criando uma combinação irresistível de queijos. Finalizado com milho, ervilha, tomate e cebola, esse hot dog ainda conta com uma crocante camada de batata palha para completar a mordida perfeita!
        </div>
        <div class="itens-preco">
            R$ 22,49
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>
        
    </a>
    
</body>
</html>