<!DOCTYPE html>
<html>

<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="../../imagens/4-chiken.webp" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo">Chicken Crocante Queijo</p> <br>
            
            Chicken Crocante Queijo é a combinação perfeita de sabor e textura. Pequenos pedaços de frango são
            cuidadosamente temperados e empanados, proporcionando uma crocância irresistível ao serem fritos. A cada
            mordida, você experimenta a maciez do frango por dentro, contrastando com a crosta crocante do exterior.
            Para um toque especial, o sabor delicioso do queijo é incorporado, realçando a experiência gustativa com um
            toque cremoso e saboroso. Ideal como petisco ou acompanhamento, esse prato oferece uma explosão de sabores e
            uma textura que vai agradar a todos
        </div>
        <div class="itens-preco">
            R$ 10,00
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>

    </a>

</body>

</html>