<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds 
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="imagens/hambuger/3-hamburguerr.jpg" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo">Duplo Suíno</p> <br> Uma combinação irresistível de sabores intensos. O Duplo Suíno apresenta dois hambúrgueres suculentos de carne suína grelhada, trazendo uma textura macia e um sabor robusto. O queijo suíço derretido acrescenta cremosidade, enquanto o bacon crocante oferece uma explosão de sabor defumado. Para equilibrar, o molho de mostarda e mel proporciona uma mistura agridoce que harmoniza perfeitamente com os ingredientes. Este hambúrguer é uma experiência completa para quem busca um sabor marcante e diferenciado.
        </div>
        <div class="itens-preco">
            R$ 26,90
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>
        
    </a>
    
</body>
</html>