@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body,ul,li,p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Anton", sans-serif;
    font-size: 1.2rem;

}

body {
    background-color: white;
}

a {
    text-decoration: none;
    font-family: "Anton", sans-serif;
    color: aliceblue;

}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 50px;
    border-radius: 2px;
    background-color: #F20505;
}

path{
    fill: #eaeaea;
}

.creditos {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f7f7f7;

}

.header {
    position: fixed;
    z-index: 999;
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F20505;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

    
}



.logo {

    display: flex;
    align-items: center;
    

}

.rubber-duck {
    width: 65px;
    height: 65px;
}

.menu-nav {
    display: flex;
    margin-right: 40px;

}

.menu-nav li {
    padding-left: 10px;
}

.menu-nav li a {
    padding: 10px;
    border-radius: 12px;
    background-color: #ee7331;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

}
.menu-nav li a:hover {
    background-color: #ff914d; /* Cor mais clara para o hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15), 0 6px 8px rgba(0, 0, 0, 0.15); /* Sombra mais intensa no hover */


}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.1);
    padding-top: 50px;
    width: 100vw;
    height: 240px;

}

.titulo-categoria {
    display: flex;
    align-items: center;
    margin-top: 40px;
    font-family: "Anton", sans-serif;
    font-size: 20px;
    color:#ee7331;


}

.svg {
    align-items: center;
    width: 50px;
    height: 50px;

}

.discrição {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 45px;
    max-width: 100vw;
    height: 200px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;

}

.disc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 115px;
    background-color: #f76323;
    /* Cor original do fundo */
    border-radius: 15px;
    /* Bordas arredondadas */
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

    transition: background-color 0.3s ease, transform 0.3s ease;
    /* Transição suave */
}
.disc>a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.disc:hover {
    background-color: rgb(233, 189, 14);
    /* Cor ao passar o mouse */
    transform: scale(1.1);
    /* Efeito de zoom */
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

}


.discrição-categoria {
    padding-top: 15px;
    font-family: "Anton", sans-serif;
    font-size: 16px;
    color: #eaeaea;
}

.texto-categoria{
    color: #eaeaea;
}

.lista-itens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    height: 1000px;
    width: 1000px;
    border-radius: 15px;
    margin: 20px auto;
    background-color: #eaeaea;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
}

.itens {
    height: 50px;
    width: 50px;
    margin: auto;
    border: 1px solid black;
}

.itens-foto {
    height: 150px;
    width: 170px;
    margin: auto;
    color: black;
    background-color: #f8f8f8;
    /*cor da fonte*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.itens-img {
    height: 150px;
    width: 170px;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

}

.itens-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: justify;    
    padding: 0 25px 0 25px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 150px;
    width: 50;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
}
.intens-titulo{
    padding-bottom: 20px;
    display: flex;
    font-family: "Anton", sans-serif;
    color: rgba(0, 0, 0, 0.755);
    font-size: 18px;
}


.itens-preco {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    height: 45px;
    width: 120px;
    margin: auto;
    background-color: #14c222;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
    /*cor da fonte*/

}

.preco-cor {
    color: aliceblue;
}