<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DUCK´S LANCHES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">
            <img class="rubber-duck" src="../../yellow-rubber-duck-illustration-rubber-duck-1ee348.webp" alt="">

            Duck'sdonalds 
        </a>
        <nav>

            <ul class="menu-nav">
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../index.html">Menu</a></li>
                <li><a href="../../../../index.html">Sobre Nós</a></li>
                <li><a href="../../../../index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div style="width: 100vw;
    height: 70px;"></div>
    <div class="lista-itens">

        <div class="itens-foto">
            <img class="itens-img" src="imagens/hambuger/2-hamburguerr.jpg" alt="">
        </div>
        <div class="itens-info">
            <p class="intens-titulo">Clássico Bovino</p> <br> 
            Delicie-se com um hambúrguer tradicional e irresistível. Feito com uma carne bovina suculenta e grelhada no ponto perfeito, o Clássico Bovino traz o sabor autêntico que conquista a todos. O queijo cheddar derretido se combina com a crocância da cebola roxa e a acidez equilibrada dos picles, criando uma explosão de sabores a cada mordida. Para finalizar, o exclusivo molho especial da casa dá um toque único e cremoso, tornando essa experiência gastronômica ainda mais inesquecível.
        </div>
        <div class="itens-preco">
            R$ 22,90
        </div>
    </div>
    <a href="../../cat-1.html">
        <div class="voltar">
            <p>voltar</p>
        </div>
        
    </a>
    
</body>
</html>