<!DOCTYPE html>
<html lang="pt-BR"> <!-- Adicionei o atributo lang para especificar o idioma da página -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Machu Picchu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/e1c267860f.js"></script>
</head>

<body>
    <div class="empresa">
        <div class="img">
            <img src="https://www.melhoresdestinos.com.br/wp-content/themes/md2018/img/logo-melhores-destinos.svg"
                alt="Logotipo Melhores Destinos">
        </div>
    </div>

    <div class="secao1">
        <div>
            <div class="menu">
                <div class="link-menu">Guia Destinos</div>
                <div class="link-menu">Guias Nacionais</div>
                <div class="link-menu">Guias Internacionais</div>
                <div class="link-menu">Passagens Aéreas</div> <!-- Corrigi "Aérias" para "Aéreas" -->
                <div class="link-menu">Hotéis</div> <!-- Corrigi "Hoteis" para "Hotéis" -->
                <div class="link-menu">Contatos</div>
            </div>

            <div class="destino">
                <span class="capa-span">Peru</span>
                <h1 class="capa-h1">Machu Picchu</h1>
            </div>
        </div>
    </div>

    <div class="menu-atalhos">
        <div class="atalhos">
            <div><i class="fa-solid fa-plane fa-rotate-by" style="color: #000000; --fa-rotate-angle: 310deg;"></i></div>
            <div>QUANDO IR</div>
        </div>

        <div class="atalhos">
            <div><i class="fa-solid fa-map-location-dot" style="color: #000000;"></i></div>
            <div>COMO CHEGAR</div>
        </div>

        <div class="atalhos">
            <div><i class="fa-solid fa-hotel" style="color: #000000;"></i></div>
            <div>ONDE FICAR</div>
        </div>

        <div class="atalhos">
            <div><i class="fa-solid fa-earth-americas" style="color: #000000;"></i></div>
            <div>O QUE FAZER</div> <!-- Corrigi "OQUE" para "O QUE" -->
        </div>

        <div class="atalhos">
            <div><i class="fa-solid fa-utensils" style="color: #000000;"></i></div>
            <div>ONDE COMER</div>
        </div>

        <div class="atalhos">
            <div><i class="fa-solid fa-ticket" style="color: #000000;"></i></div>
            <div>INGRESSOS</div>
        </div>

        <div class="atalhos">
            <div><i class="fa-solid fa-file" style="color: #000000;"></i></div>
            <div>DICAS</div>
        </div>

        <div class="atalhos">
            <div><i class="fa-solid fa-angles-right" style="color: #000000;"></i></div>
            <div>MAIS</div>
        </div>
    </div>

    <div class="conteudo">
        <div class="autores">
            <div>
                <img src="camille-panzera.jpg" width="150" alt="Foto de Camille Panzera">
            </div>
            <div><b>Camille Panzera</b></div>
            <div>Entusiasta da fotografia, curiosa por outros idiomas, culturas, costumes e histórias!</div>
        </div>

        <div class="info-destino">
            <div>
                <p>
                    Machu Picchu é um sítio arqueológico localizado no Peru, reconhecido como uma das maravilhas do
                    mundo
                    moderno! O lugar é impressionante sob inúmeros aspectos e merece entrar na sua lista de destinos
                    para ser desbravado ao menos uma vez na vida! Exalando uma energia incrível, é um museu ao ar livre
                    e uma verdadeira aula de conhecimento!
                </p>

                <h3>O que é Machu Picchu</h3>

                <p>
                    A “cidade perdida dos Incas”, ou Machu Picchu, que significa "velha montanha" em quéchua, língua
                    nativa, foi uma das cidades do chamado "Império Inca". O lugar ainda tem boa parte de suas
                    construções originais e permite aos visitantes desvendar um pouquinho de um povo que guardava um
                    conhecimento muito avançado, especialmente para a época em que lá viveram. O sítio arqueológico está
                    2.450 metros acima do nível do mar, em uma localização que desperta interesse justamente por ser de
                    difícil acesso.
                </p>

                <img class="picchu" src="https://imgmd.net/images/c_limit%2Cw_1200/v1/guia/1705422/machu-picchu.jpg"
                    alt="Machu Picchu">

                <p>
                    Machu Picchu foi toda construída por blocos de pedras encaixadas, sendo que a maior parte delas tem
                    entre 10 kg e 15 kg — mas algumas chegam a pesar 20 toneladas. O lugar tem cerca de 32 mil hectares
                    e reúne em torno de 200 estruturas em pedra granítica, que incluem terraços agrícolas, templos,
                    residências, paredes enormes e canais de irrigação.
                </p>
                <p>
                    As famílias que lá viviam tinham um conhecimento muito aprofundado sobre agricultura, astronomia,
                    matemática e acústica. É fantástica a experiência de visitar as ruínas e perceber o encaixe perfeito
                    das paredes construídas centenas de anos atrás. É quase impossível não se questionar como esse lugar
                    tão cheio de estrutura, em um lugar tão exótico pode ter existido e sido construído de forma tão
                    grandiosa, que até os dias atuais segue de pé!
                </p>
                <p>
                    Andar por Machu Picchu é conhecer a história, o modo de vida e se surpreender com o conhecimento
                    admirável que os incas possuíam. Um passeio imperdível, com diversos segredos!
                </p>
                <ul>
                    <li>Leia as dicas de <a
                            href="https://guia.melhoresdestinos.com.br/ingressos-de-machu-picchu-peru.html">Ingressos
                            para Machu Picchu</a></li>
                    <li><a
                            href="https://www.civitatis.com/br/cusco/excursao-machu-picchu-ingressos/?aid=102272&cmp=GUIA-posts-Machu_Picchu-9984">Reserve
                            seu passeio com ingresso pagando em reais</a></li>
                </ul>

                <h3>História de Machu Picchu</h3>
                <p>
                    Machu Picchu foi uma das cidades do "Império Inca", cuja capital foi Cusco, e acredita-se que tenha
                    sido povoada entre os anos de 1450 a 1540. A cidadela aparentemente abrigava entre 500 e 750 pessoas
                    e é a prova viva da engenhosidade dessa civilização. Muitas informações que temos hoje são, na
                    verdade, teorias, porque não se tem comprovação de todas as informações a respeito dessa
                    civilização, já que os incas não tinham uma linguagem escrita.
                </p>

                <p>
                    O espaço teve como escolha um lugar de extraordinária localização, no alto de uma montanha, em uma
                    zona de difícil acesso, cercado pela mata tropical peruana e por outras enormes montanhas. O hoje
                    sítio arqueológico, considerado Patrimônio Natural e Cultural da Humanidade pela Unesco desde 1983,
                    ficou esquecido e escondido por dezenas de anos, até a chegada de Hiram Bingham, que tornou o local
                    público a nível mundial em 1911. Depois da chegada de Bingham, Machu Picchu ganhou notoriedade, foi
                    alvo de pesquisas, manutenções e estudos arqueológicos para entender melhor sobre a cultura inca e
                    seu surpreendente legado.
                </p>

                <img class="picchu" src="https://imgmd.net/images/c_limit%2Cw_1200/v1/guia/1705423/machu-picchu.jpg"
                    alt="Machu Picchu">

                <h3>Onde ficar em Machu Picchu</h3>
                <p>
                    Machu Picchu é um sítio arqueológico localizado no alto de uma montanha, em uma área de difícil
                    acesso. Como Cusco está a cerca de 4 horas de viagem, muitas pessoas optam por ficar hospedadas em
                    Machupicchu Pueblo, o vilarejo mais próximo do sítio arqueológico. Por lá, você encontrará
                    diferentes hotéis, com diversos níveis de conforto — Leia sobre <a
                        href="https://guia.melhoresdestinos.com.br/onde-ficar-machu-picchu-peru.html">Onde ficar em
                        Machu Picchu</a>
                </p>
                <p>
                    A lista a seguir apresenta ótimas opções de hotéis em Machu Picchu. As acomodações estão em ordem
                    alfabética e foram escolhidas pela nossa equipe, priorizando qualidade, preço das diárias e
                    localização. Também incluímos as notas do Booking.com, que indicam a avaliação que hóspedes reais
                    tiveram da acomodação
                </p>

                <table>
                    <tr>
                        <th>HOTEL</th>
                        <th>NOTA</th>
                        <th>LINK</th>
                    </tr>
                    <tr>
                        <td>Inkaterra Machu Picchu Pueblo Hotel</td>
                        <td>8.7</td>
                        <td><a href="https://www.booking.com/hotel/pe/inkaterra-machu-picchu-pueblo-hotel.en-gb.html">Ver preços</a></td>
                    </tr>
                    <tr>
                        <td>Picos House</td>
                        <td>8.7</td>
                        <td><a href="https://www.booking.com/hotel/pe/picos-house.en-gb.html">Ver preços</a></td>
                    </tr>

                    <tr>
                        <td>Amakonkay Machupicchu</td>
                        <td>8.7</td>
                        <td><a href="https://www.booking.com/hotel/pe/amakonkay-machupicchu.en-gb.html">Ver preços</a>
                        </td>
                    </tr>

                    <tr>
                        <td>Andino</td>
                        <td>8.4</td>
                        <td><a href="https://www.booking.com/hotel/pe/andino.en-gb.html">Ver preços</a></td>
                    </tr>

                    <tr>
                        <td>Supertramp Hostel Machupicchu</td>
                        <td>8.4</td>
                        <td><a href="https://www.booking.com/hotel/pe/supertramp-hostel-machupicchu.en-gb.html">Ver preços</a></td>
                    </tr>

                    <tr>
                        <td>Samananchis Machupicchu</td>
                        <td>8.3</td>
                        <td><a href="https://www.booking.com/hotel/pe/samananchis-machupicchu.en-gb.html">Ver preços</a>
                        </td>
                    </tr>

                    <tr>
                        <td>Golden Sunrise Machupicchu</td>
                        <td>8.2</td>
                        <td><a href="https://www.booking.com/hotel/pe/golden-sunrise-machupicchu.en-gb.html">Ver preços</a></td>
                    </tr>

                    <tr>
                        <td>Hotel Ferré Machu Picchu</td>
                        <td>8.2</td>
                        <td><a href="https://www.booking.com/hotel/pe/hotel-ferre-machu-picchu.en-gb.html">Ver preços</a></td>
                    </tr>

                    <tr>
                        <td>Mapi Gardens Machupicchu B&B</td>
                        <td>8.1</td>
                        <td><a href="https://www.booking.com/hotel/pe/mapi-gardens-machupicchu-bb.en-gb.html">Ver preços</a></td>
                    </tr>

                    <tr>
                        <td>Hotel Machupicchu Inn</td>
                        <td>7.5</td>
                        <td><a href="https://www.booking.com/hotel/pe/hotel-machupicchu-inn.en-gb.html">Ver preços</a>
                        </td>
                    </tr>
                </table>

                <h3>Como Chegar a Machu Picchu</h3>
                <p>
                    O sítio arqueológico de Machu Picchu está localizado no povoado peruano de Machu Picchu Pueblo, que faz parte da Região de Cusco, nome também da cidade-capital dessa região peruana e que possui em torno de 5 mil habitantes. O aeroporto mais próximo de Machu Picchu é o Aeroporto de Cusco, a cerca de 80 km de distância, em um percurso que dura em torno de 4 horas.
                </p>
                <p>
                    Chegar a Machu Picchu não é exatamente fácil. O percurso é composto por diferentes etapas. O lugar foi construído em uma localização difícil justamente para que não fosse facilmente atacado. A boa notícia é que parte desse trajeto é feito de trem, em um caminho simplesmente maravilhoso!
                </p>
                <img class="picchu" src="https://imgmd.net/images/c_limit%2Cw_1200/v1/guia/1705424/machu-picchu.jpg" alt="#">

                <p>
                    Considerando que o percurso entre Cusco e Machu Picchu leva em torno de 4 horas, ir ao sítio arqueológico para passar o dia pode ser exaustivo. Por isso, muitas pessoas optam por dormir em MachuPicchu Pueblo — o povoado onde fica o sítio arqueológico de Machu Picchu — e assim evitar fazer percursos longos no mesmo dia. Saiba <a href="#">como chegar a Machu Picchu</a>.
                </p>

                <h3>Quando ir a Machu Picchu</h3>
                <p>Machu Picchu e a região ao seu redor têm uma estação chuvosa (verão) e uma estação mais seca (inverno). É importante entender bem as diferenças de cada período para fazer a escolha certa da data da viagem. Leia mais dicas sobre <a href="#">quando ir a Machu Picchu.</a></p>

                <div>
                    <h3>As atividades preferidas dos turistas na região:</h3>
                    <ul class="ul-container">
                      <li><a class="a-container" href="#">Excursão a Machu Picchu</a></li>
                      <li><a href="#">Excursão de 2 dias a Machu Picchu</a></li>
                      <li><a href="#">Visita guiada por Cusco e suas 4 ruínas</a></li>
                      <li><a href="#">Trilha pela Montanha Arco-Íris</a></li>
                      <li><a href="#">Excursão ao Vale Sagrado dos Incas</a></li>
                      <li><a href="#">Excursão à Lagoa Humantay</a></li>
                    </ul>
                </div>
                <h3>Como levar dinheiro para o Peru</h3>
                <p>
                    A moeda utilizada no Peru é o Novo Sol e os cartões de crédito e débito são amplamente aceitos em todo o país. Para pagar os nossos gastos nessa viagem, utilizei o cartão da Nomad, que é um banco digital internacional. Inseri dólares na minha conta da Nomad através de um PIX no Brasil e usei o cartão físico da Nomad para fazer o saque em um caixa eletrônico em euros, ou simplesmente efetuei os pagamentos direto da minha conta de débito internacional usando meu cartão — tudo bem simples e rápido.
                </p>
                <h3>Como ganhar até US$ 20 de bônus com a Nomad</h3>
                <p>
                    Se você ainda não é cliente, baixe o app Nomad <a href="'#">clicando aqui</a> e utilize o cupom <strong>MDGUIA</strong> no código de convidado (não pule essa etapa!). Depois, insira os seus dados pessoais e envie a foto de seu passaporte, RG ou CNH. Pronto: você receberá um bônus de 2% do valor da sua primeira operação de câmbio, limitado a US$ 20 de bônus (cerca de R$ 100), em até 15 dias úteis. Aproveite, pois é por tempo limitado!
                </p>

                <div class="container">

                    <h2 class="h-container">Machu Picchu - Informações Básicas</h2>
                    <ul class="ul-container">
                        <li>Altitude em Machu Picchu: 2450 metros</li>
                        <li>Aeroporto mais próximo de Machu Picchu: Aeroporto de Cusco, Cusco - Peru</li>
                        <li>Moeda: Novo Sol</li>
                        <li>Precisa de passaporte para visitar Machu Picchu? Não, basta o RG</li>
                        <li>Precisa de visto para conhecer Machu Picchu? Não</li>
                        <li>Vacinas são obrigatórias para ir a Machu Picchu? Não, mas há vacinas recomendadas.</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="menu-guia">
        <h3><strong>Veja tudo sobre Machu Picchu</strong></h3>
        <div class="menu-guia-atalho">
            <div class="atalhos">
                <div><i class="fa-solid fa-plane fa-rotate-by" style="color: #000000; --fa-rotate-angle: 310deg;"></i>
                </div>
                <div>QUANDO IR</div>
            </div>
            <div class="atalhos">
                <div><i class="fa-solid fa-map-location-dot" style="color: #000000;"></i></div>
                <div>COMO CHEGAR</div>
            </div>
            <div class="atalhos">
                <div><i class="fa-solid fa-hotel" style="color: #000000;"></i></div>
                <div>ONDE FICAR</div>
            </div>
            <div class="atalhos">
                <div><i class="fa-solid fa-earth-americas" style="color: #000000;"></i></div>
                <div>O QUE FAZER</div> <!-- Corrigi "OQUE" para "O QUE" -->
            </div>
            <div class="atalhos">
                <div><i class="fa-solid fa-utensils" style="color: #000000;"></i></div>
                <div>ONDE COMER</div>
            </div>
            <div class="atalhos">
                <div><i class="fa-solid fa-ticket" style="color: #000000;"></i></div>
                <div>INGRESSOS</div>
            </div>
            <div class="atalhos">
                <div><i class="fa-solid fa-file" style="color: #000000;"></i></div>
                <div>DICAS</div>
            </div>
            <div class="atalhos">
                <div><i class="fa-solid fa-angles-right" style="color: #000000;"></i></div>
                <div>MAIS</div>
            </div>
        </div>

    </div>
    <footer>
        <div class="pag-footer">
            <div class="footer-sec">
                <img src="https://guia.melhoresdestinos.com.br/assets/logo-guia.svg" alt="#">
                <p>O Guia de Destinos foi lançado em 2012 e é um dos sites mais completos e visitados sobre turismo na
                    internet brasileira. Aqui você encontra guias gratuitos dos principais destinos e cidades dos cinco
                    continentes, com informações importantes, fotos e dicas inéditas para a sua viagem! Todos os nossos
                    guias são inéditos e produzidos com exclusividade por nossa equipe.</p>
            </div>
            <div class="footer-sec">
                <img  src="https://www.melhoresdestinos.com.br/wp-content/themes/md2018/img/logo-melhores-destinos.svg"
                    alt="#">
                <p>O Guia de Destinos é parte do Melhores Destinos, o maior site de promoções de passagens aéreas e
                    viagens do Brasil. Todos os dias nossa equipe pesquisa milhares de tarifas e alerta nossos leitores
                    sempre que encontra alguma oportunidade de viajar barato, além das principais notícias e dicas de
                    viagem.</p>
            </div>
        </div>
        <ul class="footer-ul">
            <li class="footer-ul">Sobre</li>
            <li class="footer-ul">Equipe</li>
            <li class="footer-ul">Anuncie</li>
            <li class="footer-ul">Contato</li>
            <li class="footer-ul">Privacidade</li>
        </ul>

        <div class="links">
            <div><a href="https://www.facebook.com/melhoresdestinos/" target="_blank"><i
                        class="fa-brands fa-facebook fa-2xl" style="color: white;"></i></a></div>
            <div><a href="https://www.instagram.com/melhoresdestinos/" target="_blank"><i
                        class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a></div>
            <div><a href="https://twitter.com/melhoresdestinos" target="_blank"><i class="fa-brands fa-twitter fa-2xl"
                        style="color: #ffffff;"></i></a></div>
            <div><a href="https://www.youtube.com/melhoresdestinos" target="_blank"><i
                        class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;"></i></a></div>
        </div>
        <div class="eu">
            <p>DESENVOLVIDA POR ERMERSON IFRN</p>
        </div>
    </footer>

</body>

</html>