<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curriculo.css">
    <title>Curriculo</title>
</head>

<body>
    <div class="principal">
        <div id="column1">
            <div>
                <h2 class="name">Ermerson Gomes da Silva</h2>
            </div>
            <div>
                <h4 class="subtitle1">Tecnólogo em Sistemas para Internet</h4>
                <img src="Foto PERFIL.jpg" alt="Foto de Perfil">
            </div>
            <div >
                <h4 class="subtitle1">Identificação</h4>
                <div class="dados">
                    <p><strong>Endereço:</strong> Rua Alexandre Mulatinho</p>
                    <p><strong>Logradouro:</strong> Canguaretama</p>
                    <p><strong>Bairro:</strong> Centro</p>
                    <p><strong>Cidade:</strong> Canguaretama</p>
                    <p><strong>Estado:</strong> Rio Grande do Norte</p>
                    <p><strong>CEP:</strong> 59190-000</p>
                </div>
            </div>
            <h4 class="subtitle1">Contato</h4>
            <div class="dados">
                
                <h6>Telefone: (84) 99463-8583</h6>
                <h6>E-mail: ermerson.silva@escolar.ifrn.edu.br</h6>
            </div>
        </div>
        <div id="column2">
            <div>
                <h1>Curriculum Vitae</h1>
                <p class="discricao">Nascido em São José de Mipibu, cursou o
                    Ensino Fundamental na Escola Municipal Juarez Rabelo em
                    Canguaretama. Atualmente cursa Tecnologia em Sistemas para Internet na modalidade presencial no
                    Instituto Federal do Rio Grande do Norte no campus Canguaretama.
                </p>
                <div class="conteiner-lattes">
                    <p class="lattes">Currículo Lattes:<a class="lattes" href="http://lattes.cnpq.br/4916484340095474">
                            http://lattes.cnpq.br/4916484340095474</a></p>

                    <p class="lattes">Última Atualização:12/03/2023</p>
                </div>
            </div>
            <div>
                <h4 class="subtitle2">Formação Acadêmica</h4>
                <ul>
                    <li> 2013-2017: Escola Municipal Juarez Rabelo </li>
                    <li> 2018-2021: Escola Estadual Guiomar de Vasconcelos</li>
                    <li> 2022-2023: Universidade Federal do Rio Grande do Norte (Incompleto)</li>
                    <li> 2024: Instituto Federal do Rio Grande do Norte (Atual)</li>
                </ul>
            </div>
            <div>
                <h4 class="subtitle2">Projetos Pessoais</h4>
                <ul>
                    <li>Ensino de Astronáutica em Escolas Públicas</li>
                    <li>Polarização da luz</li>
                    <li>Landing page para Hamburgueria</li>
                </ul>
            </div>
            <div>
                <h4 class="subtitle2">Outras Habilidades</h4>

                <ul>
                    <li>Inglês: Nível básico</li>
                    <li>Espanhol: Nível básico</li>
                    <li>Proativo</li>
                    <li>Busca ser eficiente</li>
                </ul>


            </div>
        </div>
    </div>
</body>

</html>