@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body,ul,li,p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;

}


@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Anton&display=swap');

body {
    background-color: white;
}

a {
    text-decoration: none;
    font-family: "Anton", sans-serif;
    color: aliceblue;

}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 50px;
    border-radius: 2px;
    background-color: #F20505;
}

path{
    fill: #eaeaea;
}

.creditos {
    font-family: "Anton", sans-serif;
    color: #f7f7f7;
    padding-left: 10px;


}
.pato-duck{
    display: flex;
    align-items: center;
    justify-items: center;
    margin-left: 10px;
    width: 45px;
    height: 45px;


}

.header {
    position: fixed;
    z-index: 999;
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F20505;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

    
}



.logo {

    display: flex;
    align-items: center;
    

}

.rubber-duck {
    width: 65px;
    height: 65px;
}

.menu-nav {
    display: flex;
    margin-right: 40px;

}

.menu-nav li {
    padding-left: 10px;
}

.menu-nav li a {
    padding: 10px;
    border-radius: 12px;
    background-color: #ee7331;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

}
.menu-nav li a:hover {
    background-color: #ff914d; 
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15), 0 6px 8px rgba(0, 0, 0, 0.15);
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.1);
    padding-top: 50px;
    width: 100vw;
    height: 240px;

}

.titulo-categoria {
    display: flex;
    align-items: center;
    margin-top: 40px;
    font-family: "Anton", sans-serif;
    font-size: 20px;
    color:#ee7331;


}

.svg {
    align-items: center;
    width: 50px;
    height: 50px;

}

.discrição {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 45px;
    max-width: 100vw;
    height: 200px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;

}

.disc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 115px;
    background-color: #f76323;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

    transition: background-color 0.3s ease, transform 0.3s ease;
    /* Transição suave */
}
.disc>a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.disc:hover {
    background-color: #f2b84bc9;
    transform: scale(1.1);
    /* Efeito de zoom */
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

}


.discrição-categoria {
    padding-top: 15px;
    font-family: "Anton", sans-serif;
    font-size: 16px;
}

.sobre-nos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-family: "Anton", sans-serif;
    
}

.sobre-nos-2 {

    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin: auto;
}

.sb-txt {
    width: 800px;
    height: 400px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);


    background-color: #eaeaea;

}
.welcom{
    color: #ee7331; 
    font-size: 23px ; 
    padding-left: 10px;
}
.sb-txt-2 {
    /*concerta depois*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 800px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: -100px;
    margin-left: 125px;

    background-color: #eaeaea;
}

.sb-txt>p {

    text-align: justify;
    margin: 0 10px 0 10px;

}

.sb-txt-2>p {

    text-align: justify;
    margin: 0 10px 0 10px;
    padding-top: 20px;


}

.sb-img {
    width: 400px;
    height: 350px;

    border-radius: 2px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

}

.mapa {
    width: 150px;
    height: 150px;


    border: 1px solid black;
}

.container-localizacao {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
    width: 100vw;
    height: 500px;
    /* Garantindo que a seção ocupe a altura total da janela */
}

.mapa {
    width: 450px;
    height: 300px;
    margin-right: 130px;
    background-color: #eaeaea;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 15px rgba(61, 41, 41, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
}

.endereco {
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: #eaeaea;
    padding: 20px;
    border-radius: 10px;
    width: 600px;    
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);

}

.endereco p {
    margin-left: 55px;
    line-height: 1.6;
}

/* Media Queries para Responsividade */
@media (max-width: 1200px) {
    .menu-nav {
        margin-right: 20px;
    }
    .sobre-nos{
        margin: 0 auto;
        gap: 25px;
    }
    .sb-txt, .sb-txt-2 {
    
        height: 500px;
        width: 500px;
    }
     .sb-img{
        height: 400px;
        width: 400px;
    
    }

    .container-localizacao {
        flex-direction: row;
        margin: 0 auto;
        margin-top: 50px;
    }
    .mapa {
        width: 300px;
        height: 300px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .endereco {
        width: 500px;
        margin-bottom: 10px;
    }
}

@media (max-width: 900px) {
    .menu-nav {
        flex-direction: row;
        margin-right: 0;
        text-align: center;
    }

    .menu-nav li {
        flex-direction: row;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 10px;
    }

    .discrição {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .sobre-nos{
        gap: 25px;
    }

    .sb-txt, .sb-txt-2 {
        height: 400px;
        width: 400px;
    }
    .sb-txt>p{
        font-size: 13px;

    }
    .sb-txt-2>p{
        font-size: 16px;
    }
    .sb-img{
        height: 400px;
        width: 400px;
    
    }
    .container-localizacao {
        flex-direction: row;
        margin: 0 auto;
        margin-top: 50px;
    }
    .mapa {
        width: 300px;
        height: 300px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .endereco {
        width: 500px;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    .header {
        flex-direction: row;
        height: 75px;
    }

    .logo {
        margin-bottom: 10px;
        margin-top: 8px;
    }

    .menu-nav {
        flex-direction: row;
        margin-right: 0;
        text-align: center;
    }

    .menu-nav li {
        flex-direction: row;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 10px;
    }

    .discrição {
        grid-template-columns: repeat(6, 1fr);  
        grid-gap: 15px;
    }
    .disc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 85px;
    }
    .svg{
        height: 25px;
        width: 25px;
    }

    .discrição-categoria{
        font-size: 13px;
    }
    .sobre-nos{
        gap: 50px;
        font-size: 12px;
    }
    
    .sb-txt, .sb-txt-2 {
        width: 300px;
        
    }
    .welcom{
        font-size: 15px;
    }
    .sb-txt>p{
        font-size: 13px;

    }
    .sb-txt-2>p{
        font-size: 16px;
    }
    .sb-img{
        height: 300px;
        width: 300px;
    
    }

    .container-localizacao {
        flex-direction: column;
        height: auto;
        margin-top: 50px;
    }

    .mapa {
        width: 300px;
        height: 300px;
        margin-right: 0;
    }

    .endereco {
        width: 650px;
        margin-bottom: 20px;
    }
}