<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NEw DOC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div {
            border: 1px solid black;
            width: 100vw;
            height: 200px;

        }
        
        ul{
            display: flex;
        }
        ul>li {
            
            list-style-type: none;
            display:inline-block;
            justify-content: center;
            

            border: 2px solid #d1d1d1;
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);

            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>teste 1</li>
            <li>teste 2</li>
            <li>teste 3</li>
            <li>teste 4</li>
            <li>teste 5</li>
        </ul>
    </div>
</body>

</html>